F_ir5
B_ir5
F_msr30
B_msr30
F_뉴신타100
B_뉴신타100
F_뉴신타200
B_뉴신타200
F_뉴신타50
B_뉴신타50
F_뉴신타ir50
B_뉴신타ir50
F_듀로100
B_듀로100
F_듀로12
B_듀로12
F_듀로25
B_듀로25
F_듀로50
B_듀로50
F_마이폴
B_마이폴
F_모르핀황산1
B_모르핀황산1
F_모르핀황산5
B_모르핀황산5
F_모르핀황산15
B_모르핀황산15
F_모르핀황산100
B_모르핀황산100
F_수펜타50
B_수펜타50
F_액틱200
B_액틱200
F_액틱400
B_액틱400
F_액틱600
B_액틱600
F_앱스트랄100
B_앱스트랄100
F_앱스트랄200
B_앱스트랄200
F_앱스트랄300
B_앱스트랄300
F_옥시10
B_옥시10
F_옥시20
B_옥시20
F_옥시80
B_옥시80
F_옥시놈10
B_옥시놈10
F_코데인20
B_코데인20
F_타진10:5
B_타진10:5
F_타진20:10
B_타진20:10
F_타진40:20
B_타진40:20
F_타진5:2.5
B_타진5:2.5
F_티바레1
B_티바레1
F_티바레5
B_티바레5
F_페치딘25
B_페치딘25
F_펜타닐100
B_펜타닐100
F_펜타닐250
B_펜타닐250
F_펜타닐500
B_펜타닐500
F_하이몰
B_하이몰
